# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ViFz' do

  use_frameworks!

  # Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Functions'

  pod 'FirebaseUI/Storage'

  pod 'SDWebImage', :modular_headers => true
  pod 'NVActivityIndicatorView'

end



target 'ViFz Keyboard' do

  use_frameworks!

  # Firebase
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'

  pod 'FirebaseUI/Storage'

  pod 'SDWebImage', :modular_headers => true
  pod 'NVActivityIndicatorView'

end



target 'ViFziKeyz' do

  use_frameworks!

  # Firebase
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'

  pod 'FirebaseUI/Storage'

  pod 'SDWebImage', :modular_headers => true
  pod 'NVActivityIndicatorView'

end